---
title: "diseños experimentales"
author: "frank tl"
format: html
---

## Quarto

Quarto enables you to weave together content and executable code into a finished document. To learn more about Quarto see <https://quarto.org>.

## Running Code

When you click the **Render** button a document will be generated that includes both content and the output of embedded code. You can embed code like this:

```{r}
1 + 1
```

You can add options to executable code like this 

```{r}
#| echo: false
2 * 2
```

The `echo: false` option disables the printing of code (only output is displayed).



# diseños experimentales


```{r}
library(agricolae)
```


## DCA

factor = dosis de fertilizacion nitrogenada (kg/ha)
0 testigo
50
100

x <- 0
y <- 50 
z <- 100


```{r}
# Definir tratamientos y repeticiones
trat <- c("0", "50", "100")
reps <- 5

# Crear el diseño completamente al azar (DCA)
diseño <- design.crd(trat, r = reps, seed = 123, serie = 2)

# Ver el diseño (aleatorización)
diseño$book

# Agregar columna con datos de rendimiento simulados
set.seed(123)
rendimiento <- c(
  rnorm(5, mean = 2.5, sd = 0.2),  # 0 kg
  rnorm(5, mean = 3.0, sd = 0.2),  # 50 kg
  rnorm(5, mean = 3.8, sd = 0.2)   # 100 kg
)

# Añadirlos al diseño
diseño$book$rendimiento <- rendimiento
datos <- diseño$book
datos

```



# DISEÑO EXPERIMENTAL DBCA

```{r}
# Define the factors and design parameters
fert_levels <- c(0, 150, 300)  # Fertilization levels in kg/ha
cultivars <- c("Peruanita", "Canchan")
replications <- 4
seed_value <- 123  # For reproducible results

# Create treatment combinations
treatments <- expand.grid(
  Fertilizacion = fert_levels,
  Cultivar = cultivars
)
print("Treatment Combinations:")
print(treatments)

# Generate the RCBD design
design <- design.rcbd(
  trt = treatments, 
  r = replications, 
  seed = seed_value,
  serie = 1
)

# Display design parameters
print(design$parameters)

# View the experimental layout
cat("\nExperimental Layout:\n")
print(design$book)

# Optional: Save the design to a CSV file
write.csv(design$book, "diseno_papa_dbca.csv", row.names = FALSE)
```














